# CameraVillage

./: .gitignore  CameraVillage.sln  README.md  RolleiShop.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/: .envrc  .ignore  CameraVillage.csproj  CatalogSettings.cs  Program.cs  RolleiShop.csproj  Startup.cs  appsettings.Development.json  docker-compose.yml  entrypoint.sh  instructions  package-lock.json  package.json  todo.txt  tsconfig.json  webpack.config.js
src/Apis/Account/: AccountController.cs
src/Apis/Cart/: AddToCart.cs  CartController.cs  RemoveFromCart.cs
src/Apis/CartComponent/: CartComponentController.cs
src/Apis/Catalog/: BasketController.cs  CartController.cs
src/Assets/: buttons-checkbox.ts  main.js
src/ClientApp/: main.scss
src/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Configurations/: BasketConfiguration.cs  CartConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/Data/Context/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Repositories/: EfRepository.cs  OrderRepository.cs  OrdersRepository.cs
src/Data/Seed/: ApplicationDbInitializer.cs
src/Domain.Models/: Basket.cs  BasketItem.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  Entity.cs  ValueObject.cs
src/Domain.Models/Buyer/: Buyer.cs  PaymentMethod.cs
src/Domain.Models/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IBasketService.cs  IOrderService.cs  IRepository.cs  ISpecification.cs  IUriComposer.cs
src/Domain.Models/Order/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
src/Domain.Services/: CatalogService.cs  IUriComposer.cs  UriComposer.cs
src/Domain.Specifications/: BaseSpecification.cs  CatalogFilterSpecification.cs
src/Entities/: Buyer.cs  CatalogType.cs  Entity.cs  Order.cs  OrderItem.cs
src/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Features/: _ViewImports.cshtml
src/Features/Account/: AccountController.cs  Login.cshtml  Register.cshtml
src/Features/Basket/: BasketController.cs  Checkout.cshtml  Index.cshtml
src/Features/Cart/: CartController.cs  Charge.cs  Charge.cshtml  Checkout.cs  Checkout.cshtml  ClearCart.cs  GetCart.cs  Index.cs  Index.cshtml  Remove.cs
src/Features/Catalog/: CatalogController.cs  Create.cs  Create.cshtml  Details.cs  Details.cshtml  Edit.cs  Edit.cshtml  Index.cs  Index.cshtml  _pagination.cshtml  _product.cshtml
src/Features/CatalogManager/: CatalogManagerController.cs  Create.cs  Create.cshtml  Delete.cs  Delete.cshtml  Details.cs  Details.cshtml  Edit.cs  Edit.cshtml  Index.cs  Index.cshtml  ManageCatalogController.cs  _pagination.cshtml
src/Features/Home/: About.cshtml  Contact.cshtml  ErrorViewModel.cs  HomeController.cs  Index.cshtml
src/Features/Manage/: ManageController.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Features/ManageCatalog/: Create.cs  Create.cshtml  Delete.cs  Delete.cshtml  Details.cs  Details.cshtml  Edit.cs  Edit.cshtml  Index.cs  Index.cshtml  ManageCatalogController.cs  _pagination.cshtml
src/Identity/: ApplicationUser.cs  EmailSender.cs  EmailSenderExtensions.cs  IdentityDbContext.cs  IdentityDbInitializer.cs
src/Infra.App/: BasketViewModelService.cs  CartViewModelService.cs  CatalogService.cs  CatalogSettings.cs  ICatalogService.cs  IUrlComposer.cs  StripeSettings.cs  UrlComposer.cs  UrlHelperExtensions.cs  ValidatorActionFilter.cs
src/Infra.Identity/: ApplicationUser.cs  EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs  IIdentityDbContext.cs  IdentityDbContext.cs  IdentityDbInitializer.cs
src/Infrastructure/: StripeSettings.cs  ValidatorActionFilter.cs
src/Migrations/: 20171208205224_InitialAppDbMigration.Designer.cs  20171208205224_InitialAppDbMigration.cs  20180208030717_SimplifyDomain.Designer.cs  20180208030717_SimplifyDomain.cs  20180208193752_AddBasket.Designer.cs  20180208193752_AddBasket.cs  20180209014515_AddOrderEntities.Designer.cs  20180209014515_AddOrderEntities.cs  20180210041227_InititMigrations.Designer.cs  20180210041227_InititMigrations.cs  20180212070731_AddDateTime.Designer.cs  20180212070731_AddDateTime.cs  20180227191637_RemoveAddress.Designer.cs  20180227191637_RemoveAddress.cs  20180227233616_InitDB.Designer.cs  20180228002443_InitDB.Designer.cs  20180228002839_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApplicationUser.cs  Basket.cs  BasketItem.cs  Buyer.cs  Cart.cs  CartItem.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  Entity.cs  ErrorViewModel.cs  ValueObject.cs
src/Nginx/: Dockerfile
src/Notifications/: CustomerCheckoutNotification.cs  ProductPriceChangedNotification.cs
src/Resources/: Features.Home.About.ja.resx  Features.Shared._Layout.ja.resx  Features.Shared._LoginPartial.ja.resx
src/RolleiShop/: .envrc  Dockerfile  RolleiShop.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json  package.json  todo.txt  webpack.config.js
src/RolleiShop.Tests/: RolleiShop.Tests.csproj
src/Scripts/: main.js
src/Services/: BasketService.cs  CartService.cs  CartViewModelService.cs  CatalogService.cs  EmailSender.cs  IEmailSender.cs  OrderService.cs
src/Specifications/: BaseSpecification.cs  BasketWithItemsSpecification.cs  CartWithItemsSpecification.cs  CatalogFilterSpecification.cs  CustomerOrdersWithItemsSpecification.cs
src/ViewComponents/: Basket.cs  Cart.cs
src/ViewModels/: CartViewModel.cs
src/Views/: _ViewImports.cshtml
src/wwwroot/: styles.css
(+188 files in other folders)
