<Project Sdk="Microsoft.NET.Sdk.Web">
        <PropertyGroup>
                <TargetFramework>netcoreapp2.0</TargetFramework>
                <UserSecretsId>
                aspnet-CameraVillage-527A064D-0F7A-4BF9-9109-F652B96B7CAE</UserSecretsId>
        </PropertyGroup>
        <PropertyGroup>
                <TypeScriptCompileBlocked>
                true</TypeScriptCompileBlocked>
        </PropertyGroup>
        <ItemGroup>
                <PackageReference Include="AutoMapper"
                Version="6.2.1" />
                <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"
                Version="3.2.0" />
                <PackageReference Include="Microsoft.Extensions.Configuration"
                Version="2.0.0" />
                <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"
                Version="2.0.0" />
                <PackageReference Include="FluentValidation.AspNetCore"
                Version="7.2.1" />
                <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"
                Version="3.0.0" />
                <PackageReference Include="Microsoft.AspNetCore.All"
                Version="2.0.0" />
                <PackageReference Include="Microsoft.DotNet.Watcher.Tools"
                Version="2.0.0" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"
                Version="2.0.1" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"
                Version="2.0.0" PrivateAssets="All" />
                <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"
                Version="2.0.0" PrivateAssets="All" />
                <PackageReference Include="OdeToCode.AddFeatureFolders"
                Version="1.0.8" />
        </ItemGroup>
        <ItemGroup>
                <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet"
                Version="2.0.0" />
                <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools"
                Version="2.0.0" />
                <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools"
                Version="2.0.0" />
                <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools"
                Version="2.0.0" />
        </ItemGroup>
</Project>
