<Project Sdk="Microsoft.NET.Sdk.Web">
        <PropertyGroup>
                <TargetFramework>netcoreapp2.0</TargetFramework>
                <UserSecretsId>
                aspnet-CameraVillage-527A064D-0F7A-4BF9-9109-F652B96B7CAE</UserSecretsId>
        </PropertyGroup>
        <PropertyGroup>
                <TypeScriptCompileBlocked>
                true</TypeScriptCompileBlocked>
        </PropertyGroup>
        <ItemGroup>
                <None Update="app.db"
                CopyToOutputDirectory="PreserveNewest" />
        </ItemGroup>
        <ItemGroup>
                <PackageReference Include="Microsoft.AspNetCore.All"
                Version="2.0.0" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"
                Version="2.0.0" PrivateAssets="All" />
                <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"
                Version="2.0.0" PrivateAssets="All" />
        </ItemGroup>
        <ItemGroup>
                <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet"
                Version="2.0.0" />
                <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools"
                Version="2.0.0" />
                <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools"
                Version="2.0.0" />
        </ItemGroup>
</Project>
